{
  "name": "agent-foundry-py312",
  "build": {
    "dockerfile": "Dockerfile",
    "runArgs": [
      "--platform",
      "linux/$([ \"$(uname -m)\" = \"arm64\" ] || [ \"$(uname -m)\" = \"aarch64\" ] && echo \"arm64\" || echo \"amd64\")"
    ],
    "args": {
      "UV_VERSION": "latest",
      "DEBIAN_VERSION": "bookworm",
      "PYTHON_VERSION": "3.12"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "tamasfe.even-better-toml",
        "ms-vscode.makefile-tools",
        "yzhang.markdown-all-in-one",
        "linhmtran168.mac-ca-vscode",
        "njpwerner.autodocstring",
        "streetsidesoftware.code-spell-checker",
        "zhuangtongfa.material-theme",
        "ms-python.mypy-type-checker",
        "davidanson.vscode-markdownlint",
        "pharndt.node-extra-ca-certs-vscode"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python",
        "remote.extensionKind": {
          "github.copilot": ["ui"],
          "github.copilot-chat": ["ui"],
          "github.vscode-pull-request-github": ["ui"]
        }
      }
    }
  },
  "containerEnv": {
    "DISPLAY": "dummy",
    "PYTHONUNBUFFERED": "True",
    "UV_LINK_MODE": "copy",
    "UV_PROJECT_ENVIRONMENT": "/home/vscode/.venv"
  },
  "forwardPorts": [8888],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode"
}
